<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Court and Gym Occupancy Tracker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Sports Complex Occupancy Tracker</h1>
        <p>Check court availability in real-time</p>
    </header>
    <main>
        <section id="court-list">
            <h2>Available Courts</h2>
            <div class="court" id="court-1">
                <h3>Gym 1</h3>
                <p>Occupancy: <span class="occupancy-count" id="court-1-count">Loading...</span></p>
                <p>Status: <span class="status" id="court-1-status">Checking...</span></p>
            </div>
            <div class="court" id="court-2">
                <h3>Gym 2</h3>
                <p>Occupancy: <span class="occupancy-count" id="court-2-count">Loading...</span></p>
                <p>Status: <span class="status" id="court-2-status">Checking...</span></p>
            </div>
            <div class="court" id="court-3">
                <h3>Badminton Girls</h3>
                <p>Occupancy: <span class="occupancy-count" id="court-3-count">Loading...</span></p>
                <p>Status: <span class="status" id="court-3-status">Checking...</span></p>
            </div>
            <div class="court" id="court-4">
                <h3>Badminton Boys</h3>
                <p>Occupancy: <span class="occupancy-count" id="court-4-count">Loading...</span></p>
                <p>Status: <span class="status" id="court-4-status">Checking...</span></p>
            </div>
            <div class="court" id="court-5">
                <h3>Badminton Staff</h3>
                <p>Occupancy: <span class="occupancy-count" id="court-5-count">Loading...</span></p>
                <p>Status: <span class="status" id="court-5-status">Checking...</span></p>
            </div>
            <div class="court" id="court-6">
                <h3>Table Tennies</h3>
                <p>Occupancy: <span class="occupancy-count" id="court-6-count">Loading...</span></p>
                <p>Status: <span class="status" id="court-6-status">Checking...</span></p>
            </div>
            <div class="court" id="court-7">
                <h3>Squash Court</h3>
                <p>Occupancy: <span class="occupancy-count" id="court-7-count">Loading...</span></p>
                <p>Status: <span class="status" id="court-7-status">Checking...</span></p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Sports Complex Occupancy Tracker</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
