/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f4f4f9;
    background-image: url(IIT.webp); /* Change this to your background image */
    background-size: cover; /* Ensure background image covers the entire body */
    background-position: center; /* Center the background image */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
header {
    background-color: rgba(0, 95, 115, 0.9); /* Slightly transparent header */
    color: white;
    text-align: center;
    padding: 1rem;
}

/* Login Card */
#login-card {
    max-width: 400px; /* Set max-width for the card */
    width: 100%; /* Ensure it takes full width of the column */
    background-color: rgba(255, 255, 255, 0.9); /* White background with transparency */
    border-radius: 8px; /* Round the corners */
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3); /* Slight shadow for depth */
    backdrop-filter: blur(5px); /* Optional: add blur effect to the background */
}

/* Footer */
footer {
    text-align: center;
    padding: 0.5rem;
    background-color: #005f73; /* Solid footer color */
    color: white;
    position: relative; /* Ensure it remains at the bottom */
}
