/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f4f4f9;
    background-image: url(IIT.webp);
    background-size: cover; /* Ensure background image covers the entire body */
    background-position: center; /* Center the background image */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
header {
    background-color: rgba(0, 95, 115, 0.9); /* Slightly transparent header */
    color: white;
    text-align: center;
    padding: 1rem;
}

/* Main Content */
main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

/* Login Form */
.card {
    max-width: 600px; /* Increase the max-width for a wider card */
    width: 100%; /* Ensure it takes full width of the column */
    background-color: rgba(255, 255, 255, 0.8); /* White background with transparency */
    border-radius: 8px; /* Round the corners */
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3); /* Slight shadow for depth */
}

.card-body {
    padding: 2rem;
}

#login-form h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #005f73; /* Change header color to match theme */
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 0.75rem; /* Increased padding for better touch targets */
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s; /* Smooth border color transition */
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #005f73; /* Highlight border color on focus */
    outline: none; /* Remove outline */
}

button {
    width: 100%;
    padding: 0.75rem;
    background-color: #005f73;
    color: #fff;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s; /* Smooth transition on hover */
}

button:hover {
    background-color: #0a9396;
}

#error-message {
    color: red;
    text-align: center;
    margin-top: 1rem;
}

/* Footer */
footer {
    text-align: center;
    padding: 0.5rem;
    background-color: #005f73;
    color: white;
}
