<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sports Complex Occupancy Tracker</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header>
        <h1>Sports Complex Occupancy Tracker</h1>
        <p>Login to check court availability</p>
    </header>
    <main>
        <section id="login-form">
            <h2>Login</h2>
            <form onsubmit="return validateForm()">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Login</button>
                <p id="error-message"></p>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Sports Complex Occupancy Tracker</p>
    </footer>
    <script src="login.js"></script>
</body>
</html>
