* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f4f4f9;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #005f73;
    color: white;
    text-align: center;
    padding: 1rem;
}

header h1 {
    font-size: 2rem;
}

main {
    flex: 1;
    padding: 1rem;
}

#court-list {
    display: grid;
    gap: 1rem;
}

.court {
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.court h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.occupancy-count, .status {
    font-weight: bold;
}

footer {
    text-align: center;
    padding: 0.5rem;
    background-color: #005f73;
    color: white;
}
