<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Scanner</title>
    <script src="https://unpkg.com/html5-qrcode/minified/html5-qrcode.min.js"></script>
    <style>
        #reader {
            width: 300px;
            height: 300px;
            margin: auto;
            border: 2px solid #ccc; /* Add some border to the scanner */
            border-radius: 10px; /* Rounded corners */
        }
        #result {
            text-align: center;
            margin-top: 10px;
            font-size: 20px; /* Larger text for results */
            color: green; /* Change color for visibility */
        }
    </style>
</head>
<body>
    <h1>QR Code Scanner</h1>
    <div id="reader"></div>
    <div id="result">Scan a QR code to see the result here.</div>

    <script>
        // Success callback for scanned QR code
        const qrCodeSuccessCallback = (decodedText) => {
            // Display the scanned QR code
            document.getElementById('result').innerText = `Scanned QR Code: ${decodedText}`;
        };

        // Initialize the HTML5 QR Code Scanner
        const html5QrCode = new Html5Qrcode("reader");

        const config = { fps: 10, qrbox: 250 }; // Set FPS and QR box size

        // Start scanning with environment camera
        html5QrCode.start(
            { facingMode: "environment" }, // Using back camera for better results
            config,
            qrCodeSuccessCallback
        ).catch(err => {
            console.error(`Unable to start scanning: ${err}`);
            document.getElementById('result').innerText = `Error: ${err}`; // Show error in the result area
        });
    </script>
</body>
</html>
